DOTNET_Final_Case_BackEnd/obj/DOTNET_Final_Case_BackEnd.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
        "projectName": "DOTNET_Final_Case_BackEnd",
        "projectPath": "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DOTNET_Final_Case_BackEnd/obj/DOTNET_Final_Case_BackEnd.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {}
  },
  "projects": {
    "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
        "projectName": "DOTNET_Final_Case_BackEnd",
        "projectPath": "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
        "packagesPath": "C:\\Users\\leroy\\.nuget\\packages\\",
        "outputPath": "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\leroy\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DOTNET_Final_Case_BackEnd/obj/DOTNET_Final_Case_BackEnd.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {}
+    "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {
+    "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
+        "projectUniqueName": "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
         "projectName": "DOTNET_Final_Case_BackEnd",
-        "projectPath": "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
-        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Documents\\Traineeship.NET\\FinalCase\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\obj\\",
+        "projectPath": "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\DOTNET_Final_Case_BackEnd.csproj",
+        "packagesPath": "C:\\Users\\leroy\\.nuget\\packages\\",
+        "outputPath": "D:\\Development\\Experis Development\\Case\\BACKEND_FORKED\\DOTNET_Final_Case\\DOTNET_Final_Case_BackEnd\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
         ],
         "configFilePaths": [
-          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\leroy\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -91,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.300\\RuntimeIdentifierGraph.json"
         }
       }
     }
